DEBUG=1
SECRET_KEY=django-insecure-o(gxru%-sn=&yre(cobt3#17(zjm^*q&2=*=v7_&@vy*$o)imz
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
